"accession"	"Assigned_population"	"Country"	"Province"	"Collecting_locality"	"Local_name"	"Notes_from_original_collections"	"Latitude"	"Longitude"	"part_of_varitome"	"Species"	"Taxon"	"TGRC"	"CC"	"EA"	"PI"	"TS"	"SV Count"	"SV Collector Rank"	"SRA ID"	"Yield (bp)"	"part_of_alonge"	"available_usda"	"available_tgrc"	"have_accession"	"have_from_matthias"	"have_from_tgrc"	"varitome_ordered_from_tgrc"
"1"	"BGV007161"	"SP NECU"	"ECU"	"Manabí"	"Puesto de policía;El Achote.Pedernales, a 1,8 Km dirección Pedernales;Manabí"	"unknown"	"roadside, very wet puddy soil, abundant vegetation"	"5.2777780000000003E-3"	"-79.883333329999999"	TRUE	NA	NA	"LA4717"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"2"	"BGV007169"	"SP NECU"	"ECU"	"Manabí"	"El Humedal.Pedernales, a 14,5 Km dirección Pedernales;Manabí"	"Tomatillo"	"wild, mountainous land"	"3.5833333000000002E-2"	"-79.950555559999998"	TRUE	NA	NA	"LA4718"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"3"	"BGV007181"	"SP NECU"	"ECU"	"Manabí"	"Pedernales;Manabí"	"Tomatillo"	"fallow land with abundan vegetation"	"7.1111111000000005E-2"	"-80.056944439999995"	TRUE	NA	NA	"LA4719"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"4"	"BGV007152"	"SP NECU"	"ECU"	"Manabí"	"Puerto Nuevo.El Carmen, a 9,2 Km dirección Pedernales;Manabí"	"unknown"	"backyard, weed"	"-8.4444443999999994E-2"	"-79.68305556"	TRUE	"SP"	"S. pimpinellifolium"	"LA4714"	NA	NA	NA	NA	29201	"N/A"	"SRR10222609"	"49762205430"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"5"	"BGV007158"	"SP NECU"	"ECU"	"Manabí"	"Entrada Chibunga.Chone;Manabí"	"unknown"	"wild, road side"	"-9.2222222000000006E-2"	"-79.76055556"	TRUE	NA	NA	"LA4716"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"6"	"BGV007194"	"SP NECU"	"ECU"	"Manabí"	"Entrada a Punta Prieta.Jama;Manabí"	"Tomatillo"	"wild, 100 m from shore, abundant vegetation"	"-0.12555555600000001"	"-80.216944440000006"	TRUE	NA	NA	"LA4720"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"7"	"BGV007151"	"SP SECU"	"ECU"	"Manabí"	"Chilagualan.El Carmen;Manabí"	"unknown"	"wild, close to a pond"	"-0.12583333299999999"	"-79.585277779999998"	TRUE	NA	NA	"LA4713"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"8"	"BGV007149"	"SP NECU"	"ECU"	"Manabí"	"El Carmen, a 11,5 Km dirección Pedernales;Manabí"	"unknown"	"wild, road side, with vegetation"	"-0.183888889"	"-79.520833330000002"	TRUE	NA	NA	"LA4712"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"9"	"BGV007198"	"SP PER"	"ECU"	"Manabí"	"Tambuche.Jama;Manabí"	"Tomatillo"	"farmland, close to weeds"	"-0.30111111099999999"	"-80.329166670000006"	TRUE	"SP"	"S. pimpinellifolium"	"LA4721"	NA	NA	NA	NA	40405	"N/A"	"SRR10313083"	"73135179984"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"10"	"BGV007109"	"SP NECU"	"ECU"	"Esmeraldas"	"Pampa.Tacusa.Esmeraldas;Esmeraldas"	"Tomatillo"	"wild, with weeds, very wet environment, serrated leaves"	"0.98944444399999998"	"-79.533611109999995"	TRUE	"SP"	"S. pimpinellifolium"	"LA4710"	NA	NA	NA	NA	31259	"N/A"	"SRR10313087"	"116314652002"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"11"	"BGV007111"	"SP NECU"	"ECU"	"Esmeraldas"	"Camarones.Esmeraldas;Esmeraldas"	"Tomatillo"	"wild, close to the coast line"	"0.995"	"-79.561111109999999"	TRUE	NA	NA	"LA4711"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"12"	"BGV006775"	"SP NECU"	"ECU"	"Napo"	"El Mirador.Puerto Misahuallí;Napo"	"Tomatillo"	"wild in a black pepper filed. Used to graft"	"-1.0361111110000001"	"-77.691111109999994"	TRUE	"SP"	"S. pimpinellifolium"	"LA4685"	NA	NA	NA	NA	27112	"7"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"13"	"BGV006208"	"SP SECU"	"ECU"	"Azuay"	"Chaguarpamba.Santa Isabel;Azuay"	"Tomatillo"	"wild, close to a balsa"	"-3.3080555559999998"	"-79.348055560000006"	TRUE	NA	NA	"LA4665"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"14"	"BGV007339"	"SP SECU"	"ECU"	"El Oro"	"Juana de Oro.Pasaje, a 1,6 Km dirección Pasaje;El Oro"	"Tomatillo"	NA	"-3.3227777779999998"	"-79.832222220000006"	TRUE	NA	NA	"LA4722"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"15"	"BGV007366"	"SP SECU"	"ECU"	"El Oro"	"1,7 km antes de llegar a Uzhcurrumi;Uzhcurrumi;El Oro"	"Tomatillo"	NA	"-3.3283333329999998"	"-79.608055559999997"	TRUE	NA	NA	"LA4723"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"16"	"BGV006370"	"SP PER"	"PER"	"Piura"	"Mallares.Sullana;Piura"	"unknown"	"wild, roadside, close to rice plants"	"-4.8502777779999997"	"-80.849166670000002"	TRUE	"SP"	"S. pimpinellifolium"	"LA4678"	NA	NA	NA	NA	37179	"N/A"	"SRR10230185"	"58214583832"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"17"	"BGV006327"	"SP PER"	"PER"	"Piura"	"Tambo Grande.Piura, a 2 Km dirección NW;Piura"	"Tomate culebra"	"wild"	"-4.892222222"	"-80.375277780000005"	TRUE	NA	NA	"LA4673"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"18"	"BGV006454"	"SP PER"	"PER"	"Piura"	"Piura, a 42,3 Km dirección Chulucanas;Piura"	"Tomate culebra"	"wild, dry soil"	"-5.1475"	"-80.270277780000001"	TRUE	"SP"	"S. pimpinellifolium"	"LA4679"	NA	NA	NA	NA	38694	"N/A"	"SRR10313085"	"75172895465"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"19"	"BGV006457"	"SP PER"	"PER"	"Piura"	"Vicus.Morropón, a 7 Km dirección Lambayeque;Piura"	"Tomate culebra"	"wild, sandy soil, abundant vegetation"	"-5.1719444440000002"	"-80.138611109999999"	TRUE	NA	NA	"LA4680"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"20"	"BGV006347"	"SP PER"	"PER"	"Piura"	"Piura.Piura, a 67 Km dirección Olmos;Piura"	"unknown"	"wild, sandy soil"	"-5.278333333"	"-80.105833329999996"	TRUE	NA	NA	"LA4675"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"21"	"BGV006336"	"SP PER"	"PER"	"Piura"	"Buenos Aires.Morropón, a 7 Km dirección SE;Piura"	"unknown"	"wild, near border of a dry river"	"-5.3294444439999999"	"-79.918333329999996"	TRUE	"SP"	"S. pimpinellifolium"	"LA4674"	NA	NA	NA	NA	40722	"N/A"	"SRR10313086"	"102523592946"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"22"	"BGV006353"	"SP PER"	"PER"	"Lambayeque"	"Lambayeque"	"unknown"	"wild, sandy soil"	"-5.5891666669999998"	"-79.970277780000004"	TRUE	NA	NA	"LA4676"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"23"	"BGV015380"	"SP PER"	"PER"	"Cajamarca"	"San Agustín.Bellavista.Jaén;Cajamarca"	"unknown"	"fallow land"	"-5.6011111109999998"	"-78.78"	TRUE	NA	NA	"LA4784"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"24"	"BGV015382"	"SP PER"	"PER"	"Amazonas"	"Magunchal.Jamalca.Utcubamba, a 1 Km dirección W;Amazonas"	"unknown"	"wild"	"-5.8855555559999999"	"-78.176111109999994"	TRUE	NA	NA	"LA4785"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"25"	"BGV006363"	"SP PER"	"PER"	"Lambayeque"	"Olmos.Lambayeque, a 4 Km dirección Jaén;Lambayeque"	"unknown"	"wild, sandy soil, abundant vegetation"	"-5.9950000000000001"	"-79.717500000000001"	TRUE	NA	NA	"LA4677"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"26"	"BGV006478"	"SP PER"	"PER"	"Lambayeque"	"Olmos.Lambayeque, a 7 Km dirección Lambayeque;Lambayeque"	"unknown"	"wild, in a cut road"	"-6.0347222220000001"	"-79.67694444"	TRUE	NA	NA	"LA4681"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"27"	"PAS014479"	"SP PER"	"PER"	"Cajamarca"	"Jaén, Linderos"	"Tomatillo"	"no info"	"unknown"	"unknown"	TRUE	"SP"	"S. pimpinellifolium"	"LA4791"	NA	NA	NA	NA	37041	"N/A"	"SRR10313084"	"95493210891"	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
"28"	"BGV004584"	"SLC PER"	"COL"	"Cauca"	NA	"unknown"	"no info"	"2.4301759999999999"	"-77.055014999999997"	TRUE	NA	NA	"LA4660"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"29"	"BGV012615"	"unassigned"	"COL"	"Antioquia"	"Titiribi;Antioquia"	"unknown"	"Scattered population sown by owner at casa and in steep corn field on other side of road. Rather large for typical Colombian SLC. Mario and Orlando also collected 'Choreta', typical native tomato cultivar. (1986). Wild"	"6.6686439999999996"	"-75.283288999999996"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	NA	NA	NA	NA	NA	23209	"12"	"SRR10763454"	"44375042606"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"30"	"BGV012626"	"unassigned"	"COL"	"Cauca"	"Purillo, between El Bordo and Dolores"	"unknown"	"SP en ARS GRIN. Fruit red, elongated, cherry type. From Purillo, Columbia, between El Bordo and Dolores. (1938)"	"unknown"	"unknown"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	"LA4771"	NA	NA	NA	NA	24189	"6"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"31"	"BGV012627"	"SLC MEX-CA-NSA"	"COL"	NA	NA	"unknown"	NA	"unknown"	"unknown"	TRUE	NA	NA	"LA4772"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"32"	"BGV013175"	"SLC MEX-CA-NSA"	"COL"	"Cauca"	"Villa Hermosa;Cauca"	"unknown"	"Roadside flower garden on S side of highway Cali - Buenaventura. 1971"	"unknown"	"unknown"	TRUE	NA	NA	"LA4776"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"33"	"PI129088"	"SLC MEX-CA-NSA"	"COL"	"Quindío"	"Calarca"	"unknown"	"SLL en ARS GRIN. From the market at Armenia, Columbia. Fruit cherry form, red(1938)"	"4.4729520000000003"	"-75.672685999999999"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"34"	"LA2697"	"SLC MEX-CA-NSA"	"COL"	"Valle del Cauca"	"Vereda Mata de Cana"	"Tomate pajarito"	"wild; occasionall plants; 5 plants in home garden with little leaf disease; fruits red, 1.5-2.5 cms in diameter. Collector: M. Garcia, E. Garcia, M. Holle."	"unknown"	"unknown"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"35"	"BGV013134"	"SLC MEX"	"CRI"	"Cartago"	"CATIE;Turrialba;Cartago"	"unknown"	NA	"9.9"	"-83.683333329999996"	TRUE	NA	NA	"LA4775"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"36"	"BGV008218"	"SLC MEX-CA-NSA"	"CRI"	"Heredia"	"San Pablo;Heredia"	"unknown"	"Fruit 2cm in diameter. Locality: From San Pablo, Heredia province (1976)"	"10.016666669999999"	"-84.216666669999995"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"37"	"BGV008219"	"SLC MEX"	"CRI"	"Guacanaste"	"La Cruz;Guacanaste"	"unknown"	"Collected near the house of David Asquina (1976). Round, red fruit to 1.5 cm in diameter."	"11.06666667"	"-85.633333329999999"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"38"	"BGV008348"	"SLC MEX-CA-NSA"	"CRI"	"San José"	"San José"	"unknown"	NA	"9.9354429999999994"	"-84.108196000000007"	TRUE	NA	NA	"LA4766"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"39"	"BGV008354"	"SLC MEX-CA-NSA"	"CRI"	"San José"	"San José"	"unknown"	NA	"unknown"	"unknown"	TRUE	NA	NA	"LA4767"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"40"	"LA1712"	"SLC MEX-CA-NSA"	"CRI"	"San Jose"	"Pejibaye"	"unknown"	"Two plants in city lot in front of the bank next to the fence, weed. Typical SLC features; no stigma extrusion"	"unknown"	"unknown"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"41"	"PI487625"	"SLC ECU"	"CRI"	NA	NA	"unknown"	"SP en ARS GRIN. Area with more than 400cm rainfall annually. 1984."	"unknown"	"unknown"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	NA	NA	NA	"PI487625"	NA	10763	"26"	"SRR10343558"	"109329334777"	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
"42"	"BGV006753"	"SLC ECU"	"ECU"	"Napo"	"Archidona.Archidona;Napo"	"unknown"	"backyard"	"-0.91166666699999999"	"-77.80722222"	TRUE	NA	NA	"LA4682"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"43"	"BGV006767"	"unassigned"	"ECU"	"Napo"	"Santa Inés;Napo"	"Tomatillo"	"wild"	"-0.95722222199999996"	"-77.815833330000004"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	"LA4683"	NA	NA	NA	NA	23379	"5"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"44"	"BGV006768"	"SLC ECU"	"ECU"	"Napo"	"Puerto Napo dirección NE;Napo"	"unknown"	"wild"	"-1.0349999999999999"	"-77.785833330000003"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	"LA4684"	NA	NA	NA	NA	14491	"110"	"SRR10343552"	"68025567350"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"45"	"BGV006777"	"SLC ECU"	"ECU"	"Napo"	"El Mirador.Puerto Misahuallí;Napo"	"unknown"	"Backyard, growing wild"	"-1.0361111110000001"	"-77.691111109999994"	TRUE	NA	NA	"LA4686"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"46"	"BGV006779"	"SLC ECU"	"ECU"	"Napo"	"Las Colinas.Puerto Napo;Napo"	"unknown"	"Backyard, growing wild , SP or ceras?"	"-1.046666667"	"-77.795277780000006"	TRUE	NA	NA	"LA4687"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"47"	"BGV006792"	"SLC ECU"	"ECU"	"Napo"	"Costa Azul.Tena;Napo"	"Tomatillo"	"Backyard, growing wild"	"-1.0672222220000001"	"-77.78916667"	TRUE	NA	NA	"LA4688"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"48"	"BGV006806"	"SLC ECU"	"ECU"	"Napo"	"Nueva Esperanza.Arosamena Tola;Napo"	"unknown"	"Backyard, growing wild"	"-1.1227777779999999"	"-77.820555560000003"	TRUE	NA	NA	"LA4689"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"49"	"BGV006825"	"SLC PER"	"ECU"	"Pastaza"	"Santa Clara;Pastaza"	"unknown"	"Backyard, growing wild"	"-1.2377777780000001"	"-77.88027778"	TRUE	NA	NA	"LA4690"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"50"	"BGV006828"	"SLC ECU"	"ECU"	"Pastaza"	"Recinto San Vicente;Pastaza"	"unknown"	"farmland, leaves like SP, fruit like ceras"	"-1.318333333"	"-77.888888890000004"	TRUE	NA	NA	"LA4691"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"51"	"BGV007015"	"SLC ECU"	"ECU"	"Tungurahua"	"La Ciénaga;Baños de Agua Santa, a 5 Km dirección E;Tungurahua"	"Tomate"	"farmland, primitive cultivar"	"-1.3983333330000001"	"-78.383888889999994"	TRUE	NA	NA	"LA4707"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"52"	"BGV007017"	"SLC ECU"	"ECU"	"Tungurahua"	"Río Verde;Tungurahua"	"Tomatillo"	"backyard, primitive cultivar"	"-1.4044444439999999"	"-78.300833330000003"	TRUE	NA	NA	"LA4708"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"53"	"BGV006852"	"SLC ECU"	"ECU"	"Pastaza"	"Simón Bolívar, a 3 Km dirección N;Pastaza"	"unknown"	"farmland, growing wild"	"-1.700277778"	"-77.842500000000001"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	"LA4692"	NA	NA	NA	NA	14453	"66"	"SRR10343555"	"51268322867"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"54"	"BGV006859"	"SLC ECU"	"ECU"	"Pastaza"	"Tashapi;Pastaza"	"unknown"	"farmland, growing wild"	"-1.7238888889999999"	"-77.880555560000005"	TRUE	NA	NA	"LA4693"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"55"	"BGV006865"	"SLC ECU"	"ECU"	"Pastaza"	"Pitirishca;Pastaza"	"unknown"	"farmland, growing wild"	"-1.809166667"	"-77.829166670000006"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	"LA4694"	NA	NA	NA	NA	14677	"9"	"SRR10763457"	"96202504812"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"56"	"BGV006867"	"SLC ECU"	"ECU"	"Pastaza"	"Kunkuki;Pastaza"	"unknown"	"farmland"	"-1.850555556"	"-77.822500000000005"	TRUE	NA	NA	"LA4695"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"57"	"BGV006881"	"SLC ECU"	"ECU"	"Morona Santiago"	"Macas;Morona Santiago"	"Tomatillo"	"backyard, primitive cultivar"	"-2.3036111109999999"	"-78.118888889999994"	TRUE	NA	NA	"LA4696"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"58"	"BGV007023"	"SLC ECU"	"ECU"	"Morona Santiago"	"Arapicos;Morona Santiago"	"Tomatillo"	NA	"-2.388888889"	"-78.169722219999997"	TRUE	NA	NA	"LA4709"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"59"	"BGV006896"	"SLC ECU"	"ECU"	"Morona Santiago"	"Sucúa;Morona Santiago"	"Tomatillo"	"backyard, primitive cultivar"	"-2.4505555559999999"	"-78.169722219999997"	TRUE	NA	NA	"LA4697"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"60"	"BGV006231"	"SLC ECU"	"ECU"	"Morona Santiago"	"Sucúa.Sucúa;Morona Santiago"	"Tomate riñón"	"kidney tomate, primitive cultivar"	"-2.4813888890000002"	"-78.161944439999999"	TRUE	NA	NA	"LA4669"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"61"	"BGV006899"	"SLC ECU"	"ECU"	"Morona Santiago"	"Huambi;Morona Santiago"	"Tomatillo"	"backyard, primitive cultivar"	"-2.5422222219999999"	"-78.166666669999998"	TRUE	NA	NA	"LA4698"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"62"	"BGV006901"	"SLC ECU"	"ECU"	"Morona Santiago"	"Huambi;Morona Santiago"	"Tomatillo"	"backyard, primitive cultivar"	"-2.5422222219999999"	"-78.166666669999998"	TRUE	NA	NA	"LA4699"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"63"	"BGV006232"	"SLC ECU"	"ECU"	"Morona Santiago"	"Logroño.Méndez;Morona Santiago"	"Tomate riñón"	"kidney tomate, primitive cultivar"	"-2.6124999999999998"	"-78.222499999999997"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	"LA4670"	NA	NA	NA	NA	12946	"50"	"SRR10343556"	"62239504024"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"64"	"BGV006904"	"SLC ECU"	"ECU"	"Morona Santiago"	"Logroño;Morona Santiago"	"Tomatillo"	"backyard, primitive cultivar, selfconsumption, sometimes sold"	"-2.6152777779999998"	"-78.198333329999997"	TRUE	NA	NA	"LA4700"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"65"	"BGV006907"	"SLC ECU"	"ECU"	"Morona Santiago"	"Yurupaza;Morona Santiago"	"Tomatillo"	"backyard, primitive cultivar"	"-2.6205555559999998"	"-78.198611110000002"	TRUE	NA	NA	"LA4702"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"66"	"BGV012639"	"SLC ECU"	"ECU"	"Guayas"	"Puna;Guayas"	"unknown"	NA	"-2.733333333"	"-79.916666669999998"	TRUE	NA	NA	"LA4773"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"67"	"BGV006910"	"SLC ECU"	"ECU"	"Morona Santiago"	"Chinganaza Nuevo;Morona Santiago"	"unknown"	"backyard, primitive cultivar"	"-2.7516666669999998"	"-78.304722220000002"	TRUE	NA	NA	"LA4703"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"68"	"BGV006229"	"SLC ECU"	"ECU"	"Morona Santiago"	"Indanza.Limón Indanza;Morona Santiago"	"Tomate riñón"	"kidney tomate, primitive cultivar"	"-3.0630555560000001"	"-78.486388890000001"	TRUE	NA	NA	"LA4667"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"69"	"BGV006230"	"SLC ECU"	"ECU"	"Morona Santiago"	"Indanza.Limón Indanza;Morona Santiago"	"Tomate riñón"	"kidney tomate, primitive cultivar"	"-3.0630555560000001"	"-78.486388890000001"	TRUE	NA	NA	"LA4668"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"70"	"BGV006235"	"SLC ECU"	"ECU"	"Morona Santiago"	"Indanza.Limón Indanza;Morona Santiago"	"Tomate riñón"	"kidney tomate, primitive cultivar"	"-3.0630555560000001"	"-78.486388890000001"	TRUE	NA	NA	"LA4672"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"71"	"BGV006175"	"SLC ECU"	"ECU"	"El Oro"	"San Jacinto.Ayapamba.Atahualpa;El Oro"	"Tomate del chiquito"	"farmland"	"-3.630833333"	"-79.679722220000002"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	"LA4664"	NA	NA	NA	NA	10349	"99"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"72"	"BGV006927"	"SLC ECU"	"ECU"	"Zamora Chinchipe"	"Pachicutza;Zamora Chinchipe"	"Tomate"	"backyard, weed"	"-3.6661111110000002"	"-78.610277780000004"	TRUE	NA	NA	"LA4704"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"73"	"BGV006931"	"SLC ECU"	"ECU"	"Zamora Chinchipe"	"Pachicutza;Zamora Chinchipe"	"Tomatillo"	"orchard close to Health Center"	"-3.6705555560000001"	"-78.612222220000007"	TRUE	NA	NA	"LA4705"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"74"	"BGV006934"	"SLC ECU"	"ECU"	"Zamora Chinchipe"	"Simón Bolívar.Yantzaza;Zamora Chinchipe"	"unknown"	"backyard, primitive cultivar"	"-3.7883333330000002"	"-78.751388890000001"	TRUE	NA	NA	"LA4706"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"75"	"BGV006148"	"unassigned"	"ECU"	"Loja"	"El Rosario.Chaguarpamba;Loja"	"Tomate de jardín"	"farmland, primitive cultivar, intermediate SP-ceras"	"-3.7913888889999998"	"-79.613055560000006"	TRUE	NA	NA	"LA4663"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"76"	"BGV005912"	"SLC ECU"	"ECU"	"Zamora Chinchipe"	"Yantzaza.Yantzaza;Zamora Chinchipe"	"Tomate"	NA	"-3.8333333330000001"	"-78.75"	TRUE	NA	NA	"LA4662"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"77"	"BGV006225"	"SLC ECU"	"ECU"	"Morona Santiago"	"Comunidad Shuar Sharup.Gualaquiza;Morona Santiago"	"Tomate riñón"	"kidney tomate, primitive cultivar"	"-3"	"-78"	TRUE	NA	NA	"LA4666"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"78"	"BGV006234"	"SLC ECU"	"ECU"	"Zamora Chinchipe"	"Timbara.Zamora;Zamora Chinchipe"	"Tomate riñón"	"kidney tomate, primitive cultivar"	"-4.0269444439999997"	"-78.882777779999998"	TRUE	NA	NA	"LA4671"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"79"	"BGV005895"	"SLC MEX"	"ECU"	"Zamora Chinchipe"	"Timbara.Zamora;Zamora Chinchipe"	"Tomatillo"	NA	"-4.0333333329999999"	"-78.883333329999999"	TRUE	NA	NA	"LA4661"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"80"	"BGV006906"	"SLC ECU"	"ECU"	"Morona Santiago"	"Yurupaza;Morona Santiago"	"unknown"	"backyard, primitive cultivar"	"-4.0333333329999999"	"-78.883333329999999"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	"LA4701"	NA	NA	NA	NA	21597	"2"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"81"	"PI129026"	"SLC ECU"	"ECU"	"Guayas"	"Market Guayaquil"	"unknown"	"SLL en ARS GRIN. Fruit medium, flat, rough, very deep scarlet. From the market at Guayaquil, (1938)"	"-2.016791"	"-80.060473000000002"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"82"	"PI129033"	"SLC ECU"	"ECU"	"Guayas"	"Market Guayaquil"	"unknown"	"SLL en ARS GRIN. Fruit small, very rough, flat, many celled. From the market at Guayaquil (1938)"	"-2.016791"	"-80.060473000000002"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	NA	NA	NA	"PI129033"	NA	25448	"11"	"SRR10763455"	"117370324807"	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
"83"	"BGV008223"	"SLC MEX"	"HND"	"Yoro"	"Morazán;Yoro"	"unknown"	NA	"13.91666667"	"-87.2"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"84"	"PI406890"	"SLC PER"	"HND"	NA	"toward El Paraiso, 1 km from Danli"	"unknown"	"Round, red fruits to 2 cm in diameter.(1976)Collected toward El Paraiso, 1 km from Danli."	"13.971247"	"-86.621684000000002"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	NA	NA	NA	"PI406890"	NA	11070	"43"	"SRR10343557"	"89530253300"	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
"85"	"CATIE-11106-1"	"unassigned"	"HND"	"Salvador"	"unknown"	"unknown"	"no info"	"14.3"	"-88.166667000000004"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"86"	"BGV008067"	"SLC MEX"	"MEX"	"Guerrero"	"Acapulco de Juárez;Guerrero"	"unknown"	"Market. Fruits bright red, 13mm in diameter, used for cooking salsa"	"16.850000000000001"	"-99.9"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"87"	"BGV008061"	"SLC PER"	"MEX"	"Vera Cruz"	"Jamapa;Vera Cruz"	"unknown"	"Coffee experiment station"	"19.033333330000001"	"-96.233333329999994"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"88"	"BGV007894"	"SLC MEX"	"MEX"	"Puebla"	"Huauchinango; Puebla"	"Tomate"	"Huanchinango market, primitive cultivar"	"20.166666670000001"	"-98.05"	TRUE	NA	NA	"LA4738"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"89"	"BGV007899"	"SLC MEX"	"MEX"	"Puebla"	"Huauchinango; Puebla"	"Tomate riñón"	"Huanchinango market,kidney tomato"	"20.166666670000001"	"-98.05"	TRUE	NA	NA	"LA4740"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"90"	"BGV007900"	"SLC MEX"	"MEX"	"Puebla"	"Huauchinango; Puebla"	"Tomate"	"Huanchinango market, primitive cultivar"	"20.166666670000001"	"-98.05"	TRUE	NA	NA	"LA4741"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"91"	"BGV007902"	"SLC MEX"	"MEX"	"Puebla"	"mercado;Huanchinango;Puebla"	"Tomate Cuatomate;milpero"	"wild, spontaneous,Cuatomate ot tomato of \"milpa\""	"20.166666670000001"	"-98.05"	TRUE	NA	NA	"LA4743"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"92"	"BGV007901"	"SLC MEX"	"MEX"	"Puebla"	"Coahuila;Huanchinango;Puebla"	"Tomate Cuatomate;milpero"	"wild, spontaneous,Cuatomate ot tomato of \"milpa\""	"20.18333333"	"-98.05"	TRUE	NA	NA	"LA4742"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"93"	"BGV008058"	"SLC ECU"	"MEX"	"Campeche"	"Becal Ruins;Campeche"	"unknown"	"From wild plants in Becan ruins, Campeche, Mexico."	"20.45"	"-90.016666670000006"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"94"	"BGV012614"	"SLC MEX"	"MEX"	"Veracruz"	"Papantla de Olarte;Veracruz"	"unknown"	"LA1456. Wild species (year 1971)"	"20.45"	"-97.316666670000004"	TRUE	NA	NA	"LA4769"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"95"	"BGV007908"	"SLC MEX"	"MEX"	"San Luis de Potosí"	"Tehuetlan;San Luis de Potosí"	"Tomate chico"	"wild, wild, Tomato small, yellow fruit, 1,5 - 2 cm"	"21.05"	"-98.5"	TRUE	NA	NA	"LA4744"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"96"	"BGV007909"	"SLC MEX"	"MEX"	"Hidalgo"	"Huejutla;Hidalgo"	"Tomate"	"wildTomato, 1,5 - 2 cm"	"21.133333329999999"	"-98.416666669999998"	TRUE	NA	NA	"LA4745"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"97"	"BGV007921"	"SLC MEX"	"MEX"	"Querétaro"	"Ahuacatlán de Guadalupe;Querétaro"	"Tomate"	"wild, wild, >1 cm, espontaneous, to make sauce"	"21.2"	"-99.533333330000005"	TRUE	NA	NA	"LA4750"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"98"	"BGV007918"	"SLC MEX"	"MEX"	"Querétaro"	"Rioverdito;Querétaro"	"Tomate coyol"	"wild, wild, >1 cm, espontaneous, to make sauce"	"21.25"	"-99.116666670000001"	TRUE	NA	NA	"LA4748"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"99"	"BGV007920"	"SLC MEX"	"MEX"	"San Luis Potosí"	"El Balcón.Xilitla;San Luis Potosí"	"Tomate coyol"	"backyard, wild, Coyol, > 1 cm"	"21.333333329999999"	"-99.033333330000005"	TRUE	NA	NA	"LA4749"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"100"	"BGV007934"	"SLC MEX-CA-NSA"	"MEX"	"Nayarit"	"Sentispac;Nayarif"	"Tomate"	"wild, wild, 1 cm, espontaneous, to make sauce"	"21.8"	"-105.33333330000001"	TRUE	NA	NA	"LA4754"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"101"	"BGV007935"	"SLC MEX-CA-NSA"	"MEX"	"Nayarit"	"Santispac;Nayarif"	"Tomatillo"	"wild, wild, 1 cm, espontaneous, to make sauce"	"21.8"	"-105.33333330000001"	TRUE	NA	NA	"LA4755"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"102"	"BGV007910"	"SLC MEX"	"MEX"	"San Luis de Potosí"	"Palo de Arco;Ciudad Valles;San Luis de Potosí"	"Tomate coyolito"	"wild \"Coyolito\", 1,5 - 2 cm"	"21.9"	"-99.15"	TRUE	NA	NA	"LA4746"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"103"	"BGV007911"	"SLC MEX"	"MEX"	"San Luis de Potosí"	"Cuesta de los monos;Tamazunchate;San Luis Potosí"	"Tomate coyolito"	"wild, \"Coyolito\", 1,5 - 2 cm"	"21.983333330000001"	"-98.983333329999994"	TRUE	NA	NA	"LA4747"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"104"	"BGV008070"	"SLC MEX"	"MEX"	"Tamaulipas"	"Rio Tamesi;Tamaulipas"	"unknown"	"\"Coyote\" Yellow fruited wild tomato. Rio Tamesi. 1977"	"22.216666669999999"	"-97.85"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"105"	"BGV007933"	"SLC MEX-CA-NSA"	"MEX"	"Nayarit"	"Tecuala;Nayarif"	"Tomatillo"	"wild, wild, 1 cm, espontaneous, to make sauce"	"22.383333329999999"	"-105.45"	TRUE	NA	NA	"LA4753"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"106"	"BGV007927"	"SLC MEX-CA-NSA"	"MEX"	"Sinaloa"	"El Vergel.Culiacán;Sinaloa"	"Tomate"	"wild, wild, margin of water canal, spontaneous, 5-7 mm"	"24.716666669999999"	"-107.7833333"	TRUE	NA	NA	"LA4751"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"107"	"BGV007931"	"SLC MEX-CA-NSA"	"MEX"	"Sinaloa"	"La Biznaga.Ahomé;Sinaloa"	"Tomatillo"	"wild, wild, 1 cm, espontaneous, to make sauce"	"26.05"	"-109.3666667"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	"LA4752"	NA	NA	NA	NA	11891	"15"	"SRR10763451"	"66334287957"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"108"	"BGV008051"	"SLC MEX"	"MEX"	"Nuevo León"	"General Teran;Nuevo Leon"	"Jitomate silvestre"	"Jitomate silvestre', 1971"	"25.741263"	"-99.673722999999995"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"109"	"BGV008225"	"SLC PER"	"NIC"	"Chontales"	"Santo Tomás;Chontales"	"unknown"	"Vigorous plant. Fruit round, red to 1.5 cm in diameter. 1976. Collected on Cementary road out of Santo Tomas"	"12.016666669999999"	"-84.65"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	NA	NA	NA	NA	NA	11285	"13"	"SRR10763453"	"46639450753"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"110"	"BGV008224"	"SLL"	"NIC"	NA	"Rio El Barco;, a 47 Km dirección Rama;Boaco"	"unknown"	"Flat red fruit to 2.5 cm in diameter. (1976). Collected along El Barco River, Boaco"	"12.05"	"-85.45"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"111"	"BGV008100"	"SLC PER"	"PER"	"Amazonas"	"Jumbilla;Amazonas"	"unknown"	"In a garden (1981).  Common name = \"tomate de campo\". Planted by natives, source of seed unknown"	"-5.9"	"-77.783333330000005"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"112"	"BGV015730"	"SLC PER"	"PER"	"San Martín"	"El Triunfo.Jepelacio.Moyobamba;San Martín"	"unknown"	"in an orchard as a weed"	"-6.1475"	"-76.838333329999998"	TRUE	NA	NA	"LA4788"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"113"	"BGV008095"	"SLC PER"	"PER"	"San Martín"	"Soritor;San Martín"	"unknown"	"Gardens (1981).Small SLC type fruit with 3 locules, 2 x 2 cm. 1981"	"-6.1333333330000004"	"-77.083333330000002"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"114"	"BGV008096"	"SLC PER"	"PER"	"San Martín"	"Casaria de Pacaisapa;San Martín"	"unknown"	"An orchard of mandarines. Small SLC type fruit with 2 locules 2.2 x 2 cm. General notes: Most of this stuff in Alto Mayo and Baso Mayo is bitter to my taste and to most others"	"-6.1833333330000002"	"-76.833333330000002"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"115"	"BGV013161"	"SLC PER"	"PER"	"San Martín"	"La Huarpia;San Martín"	"unknown"	"A garden (1981). Medium SLC type fruits with 2 locules 2.5 x 2.5 cm"	"-6.2166666670000001"	"-76.849999999999994"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	NA	NA	NA	NA	NA	10024	"80"	"SRR10343554"	"53965206469"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"116"	"BGV014508"	"SLC PER"	"PER"	"San Martín"	"Alta Tangarana-Pueblo Nuevo.Tabalosos.Lamas;San Martín"	"unknown"	"the woman spread seeds on the soil. She doesn't take care of the plants"	"-6.3150000000000004"	"-76.701111109999999"	TRUE	NA	NA	"LA4777"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"117"	"BGV015727"	"SLC San Martin"	"PER"	"San Martín"	"Ponazapa.Alonso Alvarado.Lamas;San Martín"	"unknown"	"primitive cultivar in farmland"	"-6.3244444440000001"	"-76.68305556"	TRUE	NA	NA	"LA4787"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"118"	"BGV008098"	"SLC San Martin"	"PER"	"San Martín"	"Tabalosas;San Martín"	"unknown"	"In garden (1981). Chacra on N side of road with tomatitos coming up everywhere without planting.Today almost all campesinos say that the tomates del campo come up spontaneously and produce better than the grandes"	"-6.35"	"-76.650000000000006"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"119"	"BGV014514"	"SLC San Martin"	"PER"	"San Martín"	"Lamas.Lamas.Lamas;San Martín"	"unknown"	"weed in the backyard"	"-6.420277778"	"-76.517499999999998"	TRUE	NA	NA	"LA4778"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"120"	"BGV014515"	"SLC San Martin"	"PER"	"San Martín"	"Lamas.Lamas.Lamas, a 1 Km dirección SE;San Martín"	"unknown"	"primitive cultivar in farmland"	"-6.4336111110000003"	"-76.507499999999993"	TRUE	NA	NA	"LA4779"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"121"	"BGV014522"	"SLC San Martin"	"PER"	"San Martín"	"San Rafael del Rio Mayo.Cuñumbuqui.Lamas;San Martín"	"unknown"	"primitive cultivar in backyard"	"-6.4377777780000001"	"-76.580555559999993"	TRUE	NA	NA	"LA4783"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"122"	"BGV014516"	"SLC San Martin"	"PER"	"San Martín"	"Rumisapa.Rumisapa.Lamas;San Martín"	"unknown"	"primitive cultivar in backyard"	"-6.4491666670000001"	"-76.472777780000001"	TRUE	NA	NA	"LA4780"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"123"	"BGV015734"	"SLC San Martin"	"PER"	"San Martín"	"Rumisapa.Rumisapa.Lamas;San Martín"	"unknown"	"primitive cultivar in backyard"	"-6.4491666670000001"	"-76.472777780000001"	TRUE	NA	NA	"LA4789"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"124"	"BGV014518"	"SLC San Martin"	"PER"	"San Martín"	"Rumisapa.Rumisapa.Lamas;San Martín"	"unknown"	"primitive cultivar in backyard"	"-6.4494444440000001"	"-76.471666670000005"	TRUE	NA	NA	"LA4781"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"125"	"BGV014519"	"SLC San Martin"	"PER"	"San Martín"	"Rumisapa.Rumisapa.Lamas;San Martín"	"unknown"	"primitive cultivar in backyard"	"-6.4494444440000001"	"-76.471666670000005"	TRUE	NA	NA	"LA4782"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"126"	"BGV008065"	"SLC San Martin"	"PER"	"San Martín"	"Tarapoto;San Martín"	"unknown"	"Mercado de Abastos. 1975. Lot of 8-10 fruits, all cherry form, 3-5 cms. in diameter. Some quite pink [y]. Locally grown, and said to have disease tolerance in relation to esculentum varieties"	"-6.5"	"-76.349999999999994"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"127"	"BGV015726"	"SLC San Martin"	"PER"	"San Martín"	"Bello Horizonte.Tarapotó.San Martín;San Martín"	"unknown"	"backyard, adventitious plant"	"-6.5261111109999996"	"-76.301111109999994"	TRUE	NA	NA	"LA4786"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"128"	"BGV007981"	"SLC PER"	"PER"	"Ucayali"	"La Divisoria;;Ucayali"	"Tomate"	"no info"	"-9.0333333329999999"	"-74.483333329999994"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	"LA4757"	NA	NA	NA	NA	7567	"20"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"129"	"BGV008189"	"SLC PER"	"PER"	"Huanuco"	"Rio Huallaga;Tingo Maria;Huánuco"	"unknown"	"Collected along the Rio Huallaga, just above Tingo Maria. Fruit small, cherrylike; evidently an escape from cultivation (1938)"	"-9.9338700000000006"	"-76.680762000000001"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	NA	NA	NA	NA	NA	13083	"16"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"130"	"BGV012625"	"SLC ECU"	"PER"	"Cuzco"	"Quillabamba;Cuzco"	"unknown"	NA	"-13"	"-72.533333330000005"	TRUE	NA	NA	"LA4770"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"131"	"BGV007992"	"SLC ECU"	"PER"	"Cuzco"	"Chilcachaca;Cuzco"	"unknown"	"ceras similar to SP"	"-13"	"-72.533333330000005"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	"LA4760"	NA	NA	NA	NA	17230	"4"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"132"	"BGV013945"	"SLC PER"	"PER"	"Cuzco"	"Pilcopata;Cuzco"	"unknown"	"In a garden, wild (1985)"	"-13.06666667"	"-71.166666669999998"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"133"	"BGV012640"	"SLC PER"	"PER"	"Apurímac"	"Hacienda Carmen;Apurímac"	"unknown"	NA	"-13.55"	"-72.616666670000001"	TRUE	NA	NA	"LA4774"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"134"	"BGV007989"	"SLC PER"	"PER"	"Apurímac"	"Molinopata;Apurímac"	"Tomate"	"no info"	"-13.633333329999999"	"-72.916666669999998"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	"LA4758"	NA	NA	NA	NA	10654	"14"	"SRR10763452"	"70163418505"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"135"	"BGV008106"	"SLC MEX"	"PER"	"Puno"	"Yanahuana;Puno"	"unknown"	"Home garden (1985).  One plant in dooryard garden with other vegetables and flowers. Typical SLC, with hairs, small flowers, stigmas barely exserted. Said to be spontaneous not sown. Fruit use desultory, said to be bitter. Photo of plant? General notes on SLC of San Juan del Oro region 10/29/1984: All = [?] SLC but with noted differences between collections. In most cases = single plants in dooryards, mostly not planted. None seen except in disturbed places, nearly always in gardens. Robust plants with highly divided leaves and good fruit set. Flowers generally tiny and scarcely or not exserted. Some claim flavor is good, others = bitter and used to cure chicken diseases. Km distances are all distances beyond San Juan del Oro."	"-14.25444444"	"-69.216666669999995"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"136"	"BGV007990"	"SLC PER"	"PER"	"Apurímac"	"Bellavista.Cotabambas;Apurímac"	"Tomate"	"no info"	"-13.55"	"-72.616666670000001"	TRUE	NA	NA	"LA4759"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"137"	"BGV008036"	"SLC PER"	"PER"	"Junín"	"Granja;Satipo;Junín"	"Tomate"	"Weed along irrigation dike, at foot of banana tree (year 1970)"	"-11.69197"	"-75.292643999999996"	TRUE	NA	NA	"LA4761"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"138"	"BGV008037"	"SLC PER"	"PER"	"Ayacucho"	"Hotel Oasis;San Francisco;Ayacucho"	"Tomate"	"Dooryard weed.  Hotel Oasis, San Francisco. 600 m. Dooryard of hotel, many plants seen, collected from only 1 plant. Said to result from the sowing of large fruited type. Probably spontaneous. Large 2.5 [cm diameter], 2 locules cherry, very hairy (1970)"	"-12.616667"	"73.791667000000004"	TRUE	NA	NA	"LA4762"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"139"	"BGV008041"	"SLC PER"	"PER"	"Cuzco"	"Paisanato;Cuzco"	"Tomate"	"Weed in coca plantation. Seeds collected from 20 plants. Sample sub-divided in 3 sub-samples. Some plants pear shaped fruits"	"-13"	"-72.533333330000005"	TRUE	NA	NA	"LA4763"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"140"	"BGV008042"	"unassigned"	"PER"	"Cuzco"	"Convento de Sivia;Pichari, a 3 Km dirección N;Cuzco"	"Tomate"	"Collected by Miguel Holle in various places on and near convent grounds. Sample sub-divided in 9 sub-samples. Surely it comes from cultivated tomato"	"-13"	"-72.533333330000005"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	"LA4764"	NA	NA	NA	NA	20401	"10"	"SRR10763456"	"94176006631"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"141"	"BGV008077"	"SLC PER"	"PER"	"Arequipa"	"Arequipa"	"unknown"	"3 plants along the edge of a corn field mixed with other weeds. Paisanos say not planted.  Exceedingly robust and vigorous but with very few fruits. Flowers also aborting. Leaves = c (potato leaf), and stems = h (hairless). Immature green fruit of 2.5 cm diameter, spherical and 2 locules. Flowers exceedingly small = red cherry of region. 1979."	"-15.456389"	"-74.445832999999993"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"142"	"BGV008108"	"SLC MEX-CA-NSA"	"PER"	"Madre de Dios"	"Yunguyo;Madre de Dios"	"unknown"	"In a chacra, as a weed in waste places (1985)"	"-12.037299000000001"	"-70.846772999999999"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	NA	NA	NA	NA	NA	8686	"8"	"SRR10763458"	"83021621615"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"143"	"BGV012613"	"unassigned"	"PER"	"Ayacucho"	"Ayacucho"	"unknown"	"LA1311. Scattered weed in waste places near puebla. Collection Notes: The following notes apply to all LA1311 subunits. SAL395. 10/28/70. L. esculentum var. SLC. Santa Rosa Puebla. 12.1 miles South of San Francisco, at end of road, puebla of +/- 1000 people. On west side of road, behind dwellings, in waste places. Most abundant plant scrambling over ground, up walls, etc. #1-15 in a single population of +/- 50 plants, all in flower and ripe fruit. Fantastic array of types, hence individual notes and B/Wh photos. Suspect largely selfing, thus several may be repeats. Progeny tests should be interesting. Variation seen in leaf shape, hairiness (0, 1/2, + types), flower size, leaf color, fruit size, locule number (2-fasc.), shape,(spherical, oblate, slightly elongate). In separate groups to the west and higher ground collected several additional types that included plum and extra fasc. Types. Several plants said to be over 1 year old, another plant at least 3 x 4 meters dimension, extremely vigorous and productive. No pests, no pollinators seen. [Seed from 19 plants.] SAL395-1 moderately divided, hairs present, flowers [stigmas exserted] 0.5, 2 locules, cherry shape."	"-12.616667"	"73.791667000000004"	TRUE	NA	NA	"LA4768"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"144"	"LA2309"	"SLC San Martin"	"PER"	"San Martín"	"Puerto Santa Cruz"	"unknown"	"In a garden (1981). in jardin behind a salt cleaning plant. One = SLC, the others two small oblate fruits. Plants typical of regi"	"-6.4491666670000001"	"-76.472777780000001"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"145"	"PI378994"	"unassigned"	"PER"	"Lima"	"unknown"	"unknown"	"no info"	"unknown"	"unknown"	TRUE	"SLC"	"S. lycopersicum var. cerasiforme"	NA	NA	NA	"PI378994"	NA	26358	"3"	"SRR10343551"	"50113648717"	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
"146"	"BGV008221"	"SLC MEX"	"SLV"	NA	"Ruinas de Santa Ana;San Salvador;La Libertad"	"unknown"	"Fruit round, red, to 2.5 cm in diameter. Collected from the ruins of San Andres, 20 km from San Salvador (1976)"	"13.81666667"	"-89.4"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"147"	"BGV008345"	"SLC MEX-CA-NSA"	"SLV"	NA	NA	"unknown"	NA	"unknown"	"unknown"	TRUE	NA	NA	"LA4765"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"148"	"LA0767"	"unassigned"	"GTM"	"Quetzaltenango"	"unknown"	"unknown"	"primitive cultivar"	"14.833333"	"-91.516666999999998"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"149"	"BGV007895"	"SLL"	"MEX"	"Puebla"	"Xicotepec; Puebla"	"Tomate riñón"	"Xicotepec market, kidney tomato"	"20.266666669999999"	"-97.95"	TRUE	NA	NA	"LA4739"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"150"	"BGV007872"	"SLL"	"MEX"	"Yucatán"	"Mercado;Oxkutzcab;Yucatán"	"Tomate zocato"	"Oxcutcaz market, primitive cultivar \"Zocato\""	"20.3"	"-89.416666669999998"	TRUE	NA	NA	"LA4734"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"151"	"BGV007878"	"SLL"	"MEX"	"Yucatán"	"Mercado;Dzibalché;Yucatán"	"Tomate manzano"	"Dizilbache market, type \"Manzano\""	"20.31666667"	"-90.033333330000005"	TRUE	NA	NA	"LA4737"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"152"	"BGV007870"	"SLL"	"MEX"	"Yucatán"	"Mercado;Muna;Yucatán"	"Tomate zocato"	"Muna market, primitive cultivar \"Zocato\""	"20.483333330000001"	"-89.7"	TRUE	NA	NA	"LA4732"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"153"	"BGV007871"	"SLL"	"MEX"	"Yucatán"	"Mercado;Muna;Yucatán"	"Tomate manzano"	"Muna market, primitive cultivar \"Manzano\""	"20.483333330000001"	"-89.7"	TRUE	NA	NA	"LA4733"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"154"	"BGV007876"	"SLL"	"MEX"	"Yucatán"	"Mercado;Valladolid;Yucatán"	"Tomate indio"	"Valladolid market, Indian tomato"	"20.68333333"	"-88.216666669999995"	TRUE	NA	NA	"LA4736"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"155"	"BGV007875"	"SLL"	"MEX"	"Yucatán"	"Deaboku;Yucatán"	"Tomate manzano"	"farmland,primitive cultivar, \"Manzano\""	"20.8"	"-89.4"	TRUE	NA	NA	"LA4735"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"156"	"BGV007867"	"SLL"	"MEX"	"Yucatán"	"Mercado;Umán;Yucatán"	"Tomate zocato"	"Umán market, primitive cultivar"	"20.866666670000001"	"-89.733333329999994"	TRUE	NA	NA	"LA4731"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"157"	"BGV007936"	"SLL"	"MEX"	"Yucatán"	"Tekax.Mérida;Yucatán"	"Tomate criollo"	"Local tomato \"Manzano\" type"	"20.966666669999999"	"-89.633333329999999"	TRUE	NA	NA	"LA4756"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"158"	"BGV007857"	"SLL"	"MEX"	NA	"Xcanatun;Yucatán"	"Tomate"	"farmland, primitive cultivar"	"21.083333329999999"	"-89.616666670000001"	TRUE	NA	NA	"LA4725"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"159"	"BGV007862"	"SLL"	"MEX"	"Yucatán"	"San Eduardo;Yucatán"	"Tomate"	"farmland, primitive cultivar"	"21.216666669999999"	"-88.8"	TRUE	NA	NA	"LA4727"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"160"	"BGV007863"	"SLL"	"MEX"	"Yucatán"	"San Eduardo;Yucatán"	"Tomate"	"farmland, primitive cultivar"	"21.216666669999999"	"-89.8"	TRUE	NA	NA	"LA4728"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"161"	"BGV007864"	"SLL"	"MEX"	"Yucatán"	"San Eduardo;Yucatán"	"Tomate zocato"	"farmland, primitive cultivar \"Zocato\""	"21.216666669999999"	"-89.8"	TRUE	NA	NA	"LA4729"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"162"	"BGV007865"	"SLL"	"MEX"	"Yucatán"	"San Eduardo;Yucatán"	"Tomate manzano"	"farmland, primitive cultivar"	"21.216666669999999"	"-89.8"	TRUE	NA	NA	"LA4730"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"163"	"BGV007860"	"SLL"	"MEX"	"Yucatán"	"Hacienda Tchoilen;Dzidzantun;Yucatán"	"Tomate zocato"	"Dizidzautum market, primitive cultivar \"Zocato\""	"21.25"	"-89.033333330000005"	TRUE	NA	NA	"LA4726"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"164"	"BGV007854"	"SLL"	"MEX"	"Yucatán"	"Santa Elena.Telchac Puerto;Yucatán"	"Tomate Manzano"	"farmland, primitive cultivar \"Manzano\""	"21.283333330000001"	"-89.25"	TRUE	NA	NA	"LA4724"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	TRUE
"165"	"Tegucigalpa"	"SLL"	"unknown"	"unknown"	"unknown"	"unknown"	"cultivar"	"unknown"	"unknown"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"166"	"Voyage"	"unassigned"	"unknown"	"unknown"	"unknown"	"unknown"	"cultivar"	"unknown"	"unknown"	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	FALSE	NA	FALSE	NA	NA	FALSE
"167"	"Brandywine \"Sudduth Strain\""	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	NA	NA	NA	NA	2834	"N/A"	"Pending"	"Pending"	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
"168"	"C-28"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	"LA3317"	NA	NA	NA	NA	4358	"N/A"	"SRR10208149"	"122304087568"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"169"	"EA00157"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	"CC00157"	"EA00157"	NA	"TS-683"	2111	"32"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"170"	"EA00371"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum fresh"	NA	"CC00371"	"EA00371"	NA	"TS-667"	2582	"12"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"171"	"EA00488"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	"CC00488"	"EA00488"	NA	"TS-665"	2088	"28"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"172"	"EA00940"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	NA	NA	NA	"TS-731"	2459	"10"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"173"	"EA00990"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	"LA0118"	"CC00990"	"EA00990"	NA	"TS-681"	2898	"26"	"Pending"	"Pending"	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
"174"	"EA01037"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	"CC01037"	"EA01037"	NA	"TS-735"	3064	"21"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"175"	"EA01049"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	"CC01049"	"EA01049"	NA	"TS-275 / TS-676"	4306	"22"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"176"	"EA01088"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	NA	NA	NA	"TS-691"	3500	"29"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"177"	"EA01155"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	"CC01155"	"EA01155"	NA	"TS-177 / TS-675"	1928	"23"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"178"	"EA01640"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	NA	NA	NA	"TS-739"	4941	"1"	"SRR10197546"	"109339138361"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"179"	"EA02054"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum processing"	NA	"CC02054"	NA	NA	"TS-684"	6786	"3"	"Pending"	"Pending"	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
"180"	"Fla.7060"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum fresh"	"LA3840"	"CC07277"	NA	NA	"TS-204"	3138	"N/A"	"SRR10214512"	"58365007694"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"181"	"Fla.7481"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum fresh"	"LA4026"	NA	NA	NA	NA	4107	"N/A"	"SRR10214511"	"60502996103"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"182"	"Fla.7907B"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum fresh"	NA	NA	NA	NA	NA	4111	"N/A"	"SRR10214509"	"67685149577"	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
"183"	"Fla.8059"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum fresh"	NA	NA	NA	NA	"TS-640"	3511	"N/A"	"SRR10214510"	"86870838843"	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
"184"	"Fla.8111B"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum fresh"	NA	NA	NA	NA	NA	2658	"N/A"	"Pending"	"Pending"	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
"185"	"Fla.8924"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum fresh"	NA	NA	NA	NA	NA	4062	"N/A"	"Pending"	"Pending"	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
"186"	"Flora-Dade"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum fresh"	"LA3242"	"CC07268"	NA	NA	"TS-212"	4126	"N/A"	"SRR10208148"	"50155531475"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"187"	"LA0317"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"GAL"	"S. galapagense"	"LA0317"	NA	NA	NA	NA	38528	"N/A"	"SRR10241439"	"96300598334"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"188"	"LA0417"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLC"	"S. lycopersicum var. cerasiforme"	"LA0417"	"CC00565"	"EA00565"	NA	"TS-50 / TS-295"	20120	"N/A"	"Pending"	"Pending"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"189"	"LA0438"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"GAL"	"S. galapagense"	"LA0438"	NA	NA	NA	NA	38127	"N/A"	"SRR10241440"	"82462339626"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"190"	"LA0483"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"GAL"	"S. galapagense"	"LA0483"	"CC00581"	"EA00581"	NA	"TS-708"	37131	"N/A"	"SRR10241441"	"64037373829"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"191"	"LA0526"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"GAL"	"S. galapagense"	"LA0526"	NA	NA	NA	NA	37879	"N/A"	"SRR10241442"	"82624918482"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"192"	"LA0528B"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"CHE"	"S. cheesmaniae"	"LA0528B"	NA	NA	NA	NA	35310	"N/A"	"SRR10287515"	"44825758244"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"193"	"LA1090"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	"LA1090"	"CC06916"	"EA00465"	NA	"TS-122 / TS-663"	3342	"31"	"Pending"	"Pending"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"194"	"LA1136"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"GAL"	"S. galapagense"	"LA1136"	NA	NA	NA	NA	33408	"N/A"	"SRR10241444"	"46478181992"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"195"	"LA1141"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"GAL"	"S. galapagense"	"LA1141"	NA	NA	NA	NA	35972	"N/A"	"Pending"	"Pending"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"196"	"LA1237"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SP"	"S. pimpinellifolium"	"LA1237"	"CC00605"	NA	"PI365910"	"TS-77"	31378	"N/A"	"SRR10230186"	"81173183281"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"197"	"LA1245"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SP"	"S. pimpinellifolium"	"LA1245"	"CC00611"	NA	"PI365911"	"TS-124"	40989	"N/A"	"SRR10222606"	"81500955047"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"198"	"LA1279"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SP"	"S. pimpinellifolium"	"LA1279"	NA	NA	NA	NA	30387	"N/A"	"SRR10230187"	"102997609317"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"199"	"LA1335"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SP"	"S. pimpinellifolium"	"LA1335"	NA	NA	NA	NA	45840	"N/A"	"SRR10230180"	"98992310780"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"200"	"LA1406"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"CHE"	"S. cheesmaniae"	"LA1406"	NA	NA	NA	NA	40132	"N/A"	"SRR10287512"	"88934776581"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"201"	"LA1407"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"CHE"	"S. cheesmaniae"	"LA1407"	NA	NA	NA	NA	39948	"N/A"	"SRR10287513"	"65284340934"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"202"	"LA1409"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"CHE"	"S. cheesmaniae"	"LA1409"	NA	NA	NA	NA	34292	"N/A"	"SRR10287514"	"53264477355"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"203"	"LA1478"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SP"	"S. pimpinellifolium"	"LA1478"	"CC01443"	NA	NA	"TS-266"	45211	"N/A"	"SRR10230181"	"86562857782"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"204"	"LA1547"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SP"	"S. pimpinellifolium"	"LA1547"	"CC00667"	NA	NA	"TS-14"	40583	"N/A"	"SRR10230182"	"91572770226"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"205"	"LA1582"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SP"	"S. pimpinellifolium"	"LA1582"	"CC01461"	NA	"PI407539"	"TS-92"	40024	"N/A"	"SRR10222607"	"86563528475"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"206"	"LA1589"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SP"	"S. pimpinellifolium"	"LA1589"	"CC01467"	"EA01467"	"PI407545"	"TS-19 / TS-291"	36975	"N/A"	"Pending"	"Pending"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"207"	"LA1592"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SP"	"S. pimpinellifolium"	"LA1592"	NA	NA	NA	NA	41653	"N/A"	"SRR10230183"	"85283027943"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"208"	"LA1924"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SP"	"S. pimpinellifolium"	"LA1924"	"CC01507"	NA	NA	"TS-79"	41598	"N/A"	"SRR10230184"	"55192626250"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"209"	"LA2102"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SP"	"S. pimpinellifolium"	"LA2102"	NA	NA	NA	NA	36374	"N/A"	"SRR10313089"	"76591238003"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"210"	"LA2173"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SP"	"S. pimpinellifolium"	"LA2173"	NA	NA	NA	"TS-419"	42829	"N/A"	"SRR10313088"	"105422638037"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"211"	"LA2181"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SP"	"S. pimpinellifolium"	"LA2181"	"CC01525"	NA	NA	"TS-156"	34901	"N/A"	"SRR10222608"	"52117419193"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"212"	"LA2463"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	"LA2463"	"CC02617"	"EA02617"	NA	"TS-668"	3156	"11"	"Pending"	"Pending"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"213"	"LA2706"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	"LA2706"	NA	"EA00840 / EA02936 / EA05097 / EA10006"	"PI262996"	"TS-2 / TS-660"	2644	"9"	"Pending"	"Pending"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"214"	"LA3124"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"CHE"	"S. cheesmaniae"	"LA3124"	NA	NA	NA	NA	32277	"N/A"	"Pending"	"Pending"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"215"	"LYC1410"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum fresh"	NA	"CC02655"	"EA02655"	NA	"TS-697"	2853	"8"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"216"	"LYC1969"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	"CC02724"	"EA02724"	NA	"TS-669"	3675	"7"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"217"	"LYC2910"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	"CC03058"	"EA03058"	NA	"TS-700"	4349	"5"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"218"	"LYC3153"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	"CC03221"	"EA03221"	NA	"TS-677"	2927	"16"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"219"	"M82"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum processing"	"LA3475"	"CC06884"	NA	NA	"TS-3 / TS-228"	7603	"N/A"	"Pending"	"Pending"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"220"	"Manalucie"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum fresh"	NA	NA	NA	NA	NA	3142	"N/A"	"SRR10199002"	"78886408764"	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
"221"	"Marglobe"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum fresh"	"LA0502"	"CC07265"	NA	NA	"TS-10"	2197	"N/A"	"SRR10199004"	"60652849170"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
"222"	"PI169588"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	NA	"EA04861"	NA	"TS-698"	2396	"30"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"223"	"PI303721"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	"CC05581"	NA	NA	"TS-685"	3879	"19"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"224"	"PI311117"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	"CC05701"	"EA05701"	NA	"TS-693"	3684	"6"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"225"	"Suncoast"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum fresh"	NA	NA	NA	NA	NA	2845	"N/A"	"SRR10214513"	"60058969226"	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
"226"	"Sweet100"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum fresh"	NA	NA	NA	NA	NA	13343	"N/A"	"SRR10208150"	"93196433051"	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
"227"	"Top X self"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum fresh"	NA	NA	NA	NA	NA	9182	"N/A"	"SRR10208151"	"89556695895"	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
"228"	"TR00003"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	NA	NA	NA	"TS-672"	3245	"2"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"229"	"TR00018"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	NA	NA	NA	"TS-730"	2547	"20"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"230"	"TR00019"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	NA	NA	NA	"TS-732"	4638	"4"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"231"	"TR00020"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	NA	NA	NA	"TS-734"	2747	"18"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"232"	"TR00021"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	NA	NA	NA	"TS-736"	3924	"15"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"233"	"TR00022"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	NA	NA	"PI647486"	"TS-737"	3298	"14"	"Pending"	"Pending"	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
"234"	"TR00023"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum fresh"	NA	NA	NA	NA	"TS-738"	2336	"24"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"235"	"V710029"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum vintage"	NA	"CC01835"	"EA01835"	NA	"TS-687"	2156	"13"	"Pending"	"Pending"	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
"236"	"Walter"	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	"SLL"	"S. lycopersicum fresh"	"LA3465"	NA	NA	NA	NA	3492	"N/A"	"SRR10199003"	"90175664116"	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
